<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="32dp"
        android:background="@drawable/shape_bg_code"
        android:gravity="center"
        android:letterSpacing="0.8"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor,TextFields"
        tools:text="0258" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="32dp"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        tools:ignore="HardcodedText" />

    <com.fphoenixcorneae.widget.keyboard.VirtualNumericKeyboard
        android:id="@+id/rvVirtualNumeric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="32dp"
        android:text="清空"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/rvVirtualNumeric"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>